# log-diff

./: .gitignore  pom.xml  readme
delta/: HowtogenerateDelta-Linux.docx
delta/linux/script/: diff.cmd  dir.diff.sh  jdiff.cmd  jmerge.cmd  merge.cmd  vtdm.cfg.cmd  vtdm.cfg.sh
delta/win/script/: diff.sh  jdiff.sh  jmerge.sh  merge.sh
merge/: makefile  vtmerge
merge/include/FlashFile/: FlashFile.h
merge/include/vtbsdiff/: vtbsdiff.h
merge/include/vtclib/: dlfcn.h  mman_const.h  vtbz2.h  vtcronutil.h  vtdef.h  vtdiffcodec.h  vterrno.h  vtffn.h  vtfile.h  vtlog.h  vtlzma.h  vtmem.h  vtpack_begin.h  vtpack_end.h  vtprilog.h  vtstring.h  vtsyslog.h  vttest.h  vttime.h
merge/include/vtdiff/: vtdiff.h  vtdiff01.h  vtdiff01util.h  vtdiff02.h  vtdiffcontext.h  vthash.hpp  vtmerge01util.h  vtoemmerge.h  vtoemmerge01.h
merge/include/vtdiffjni/: vtdiffjni.h  vtdiffjniutil.hpp
merge/include/vtmerge/: vt_merge.h  vt_merge01.h  vt_merge01util.h  vt_merge02.h
merge/include/vtmergejni/: vtmergejni.h  vtmergejniutil.hpp
merge/include/vtoemadpt/: oem_flashfile.h  oem_malloc.h
merge/include/vtsys/: mman.h  vtbz2.h  vtcronutil.hpp  vtdef.h  vtdiffcodec.h  vterrno.h  vtffn.h  vtfile.h  vtlog.h  vtlzma.h  vtmem.h  vtmem.hpp  vtmisc.h  vtneedle.h  vtpack_begin.h  vtpack_end.h  vtprilog.h  vtrollhash.h  vtstrutil.h  vtstrutil.hpp  vtsyslog.h  vttime.h  vttime.hpp
merge/include/vttest/: vttest.h
merge/src/: main.cpp  vt_merge.c  vt_merge01.c  vt_merge01util.c  vt_merge02.c  vtdiffcodec.c
merge/src/ioctrl/: IOFile.c  oem_flashfile.c  oem_malloc.c
merge/testobd/: 421
src/main/java/com/company/diff/: BasicCounterInfo.java  BasicStatsInfo.java  CANLogEntry.java  CANStats.java  Diff2.java  InterArrivalPerCanIdInfo.java  LogEntryIterator.java  LogStats.java
src/main/java/com/visualthreat/core/src/main/java/com/visualthreat/testing/core/tests/: TestConst.java  VehicleConstant.java
src/main/java/com/visualthreat/database/src/main/java/com/visualthreat/testing/database/: DatabaseHelper.java  DatabaseUtil.java  DatabaseUtilImpl.java
src/main/java/com/visualthreat/diff/: BasicCounterInfo.java  BasicStatsInfo.java  CANLogEntry.java  CANStats.java  InterArrivalPerCanIdInfo.java  LogDiff.java  LogEntryIterator.java  LogStats.java
src/main/java/com/visualthreat/tests/src/main/java/com/visualthreat/testing/core/: AbstractScenario.java  AbstractTestRunner.java  AppControl.java  CANLogEntryFilter.java  CANLogEntryFilterImpl.java  CANRequest.java  CanTrafficIndex.java  ConsoleReader.java  LocalControl.java  TestCANRequest.java  TestCANRequestExecutor.java  TestException.java  TestStopException.java  TestTrafficLogger.java  TrafficLogger.java
src/main/java/com/visualthreat/tests/src/main/java/com/visualthreat/testing/core/status/: RunProgressListener.java
src/main/java/com/visualthreat/tests/src/main/java/com/visualthreat/testing/core/tests/: RunningMode.java  SniffCANFrames.java
src/main/java/com/visualthreat/tests/src/main/java/com/visualthreat/testing/core/utils/: FrameEntryIterator.java
src/main/java/com/visualthreat/tests/src/test/java/com/visualthreat/testing/core/result/: ResultPair.java
